# Домашняя работа по уроку "Стиль кода часть 2. Цикл While".
# Исходный список чисел:
my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
# Зададим счетчик:
count = 0
# Вывод полученного списка положительных чисел:
print('Список', my_list, '\nПоложительные числа из списка')

# Зададим условие циклу:
while count < len(my_list):
    number = my_list[count] # выбор числа из списка
    count = count + 1 # запуск счетчика
    if number == 0:
        continue # если  равно 0: пропускаем
    elif number < 0:
        print('Отрицательное число:', number)
        break # если число отрицательное: останавливаем цикл и выводим его
        # чтобы была понятна причина остановки
    elif count == len(my_list):
        print(number)
        print('Конец списка') # если все положительные цикл проходит список
         # до конца и выводит об этом сообщение
    else:
        print(number)
